<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JustAnOtherDevBlog - MoteurCsv le JPA du CSV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	
	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">JustAnOtherDevBlog</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="https://github.com/ybonnel" target="github:ybonnel">Github</a></li>
              <li><a href="../../archive.html">Archives</a></li>
              <li><a href="../../feeds/posts/default.xml">Flux RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
        <div class="row">
            <div class="col-xs-4 col-md-2"><img src="../../img/JustAnOtherDevBlog.png"></div>
            <div class="col-xs-12 col-md-8"><h1>MoteurCsv le JPA du CSV</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8">

        <p><em>20 février 2012</em></p>


        <p>Tags :
        <a href="../../tags/CSV.html">CSV</a>, <a href="../../tags/Java.html">Java</a>
        </p>

        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ybonnel.fr/2012/02/moteurcsv-le-jpa-du-csv.html" data-via="ybonnel" data-text="MoteurCsv le JPA du CSV" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://www.ybonnel.fr/2012/02/moteurcsv-le-jpa-du-csv.html"></div>

        <p>Voici un titre qui va faire gonfler mes chevilles :)<br />Je vais donc vous présenter une petite librairie Java sans prétention que j'ai réalisé afin de pourvoir lire et écrire des fichiers CSV facilement.<br /><br /><h1>C'est quoi le CSV?</h1>Bon pour la définition du format CSV, je vous invite à consulter l'article <a href="http://fr.wikipedia.org/wiki/Comma-separated_values">wikipedia</a>.<br /><br /><h1>Pourquoi cette librairie?</h1>Cette librairie a été crée afin de pouvoir gérer le format <a href="https://developers.google.com/transit/gtfs/reference">GTFS</a>. Ce format est utilisé afin de décrire un réseau de Transports en commun. Techniquement, c'est un zip contenant des fichiers CSV.<br />J'ai eu à utiliser ce format suite à l'ouverture des données de transports à Rennes où j'ai réalisé une application Android (Transports Rennes) permettant de consulter les horaires de bus.<br />A l'époque où j'ai créé cette librairie, je baignais dans du JPA la journée, et j'avoue que j'aime beaucoup l'idée de décrire du mapping directement dans la classe associé en utilisant des annotations.<br />C'est comme ça que MoteurCsv est né.<br /><br /><h1>Alors comment ça s'utilise?</h1>J'ai essayé de simplifier au maximun l'utilisation de la librairie.<br /><br /><h2>Installation</h2><h3>Maven</h3>Si vous êtes sous maven, l'intégration dans votre projet est très simple.<br />Il suffit d'ajouter dans votre pom.xml :<br /><pre class="brush: xml">&lt;dependencies&gt;<br />    &lt;dependency&gt;<br />        &lt;groupId&gt;fr.ybo&lt;/groupId&gt;<br />        &lt;artifactId&gt;moteurcsv&lt;/artifactId&gt;<br />    &lt;/dependency&gt;<br />&lt;/dependencies&gt;<br /><br />&lt;repositories&gt;<br />    &lt;repository&gt;<br />        &lt;id&gt;ybonnel-release&lt;/id&gt;<br />        &lt;url&gt;https://repository-ybonnel.forge.cloudbees.com/release/&lt;/url&gt;<br />    &lt;/repository&gt;<br />&lt;/repositories&gt;<br /></pre><br /><h3>Autre</h3>Si vous n'êtes pas sous maven, il vous suffit d'intégrer les deux jars suivant :<br /><ul><li><a href="https://github.com/ybonnel/MoteurCsv/downloads">moteurcsv-X.Y.Z.jar</a></li><li><a href="http://sourceforge.net/projects/opencsv/">opencsv-2.3.jar</a></li></ul><br /><h2>Utilisation</h2>Maintenant le vif du sujet, comment utiliser cette petite librairie.<br />Afin de pouvoir lire ou écrire un CSV il faut commencer par décrire la classe correspondante.<br />On va prendre pour l'exemple un CSV décrivant des personnes avec deux colonnes : "nom" et "prenom".<br />Voici un exemple correspondant :<br /><pre class="brush: css">nom,prenom<br />Bonnel,Yan<br />Vador,Dark<br />Noël,Père<br /></pre><br /><h3>Déclaration de la classe</h3>Nous allons donc créer la classe Personne associée avec les annotations permettant de faire le mapping :<br /><br /><pre class="brush: java">// Annotation permettant de dire au moteur que cette classe est associée à un fichier CSV.<br />@FichierCsv<br />public class Personne {<br /><br />    // Annotation permettant de dire au moteur que cet attribut est mappé avec la colonne "nom" du CSV.<br />    @BaliseCsv("nom")<br />    private String nom;<br /><br />    // Annotation permettant de dire au moteur que cet attribut est mappé avec la colonne "prenom" du CSV.<br />    @BaliseCsv("prenom")<br />    private String prenom;<br />}<br /></pre><br /><h3>Création du moteur</h3><pre class="brush: java">MoteurCsv moteur = new MoteurCsv(Personne.class);<br /></pre><br /><h3>Lecture d'un fichier CSV</h3>Voici maintenant le code permettant de lire le fichier, et de le transformer en une liste d'objets :<br /><pre class="brush: java">InputStream stream = new FileInputStream(new File("personnes.csv"));<br />List&lt;Personne&gt; personnes = moteur.parseInputStream(stream, Personne.class);<br /></pre><br /><h3>Écriture d'un fichier CSV</h3>Et le core permettant d'écrire un fichier :<br /><pre class="brush: java">Writer writer = new FileWriter(new File("personnes.csv"));<br />moteur.writeFile(writer, personnes, Personne.class);<br /></pre><br /><h1>Conclusion</h1>J'espère que cette petite librairie sera utile à quelqu'un d'autre que moi :)<br />Elle est open-source (LGPL v3) : <a href="https://github.com/ybonnel/MoteurCsv">github.com/ybonnel/MoteurCsv</a><br />N'hésitez donc pas à forker et à faire des pull request!<br />Site généré contenant entre autre la javadoc : <a href="http://ybonnel.github.com/MoteurCsv">ybonnel.github.com/MoteurCsv</a>
</p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'ybonnel';
            var disqus_identifier = 'moteurcsv-le-jpa-du-csv';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <h4>Yan Bonnel</h4>
            <p>Geek. Technos de prédilections : Java, Android, Git.</p>
        </div>

        <div class="sidebar-module">
            <h4>Tags</h4>
            <ol class="list-unstyled" style="margin-left: 0px">
                

                <li><a href="../../tags/Java.html">Java</a> (15)</li>
                

                <li><a href="../../tags/java8.html">java8</a> (6)</li>
                

                <li><a href="../../tags/SimpleWeb4j.html">SimpleWeb4j</a> (6)</li>
                

                <li><a href="../../tags/CodeStory.html">CodeStory</a> (5)</li>
                

                <li><a href="../../tags/Devoxx.html">Devoxx</a> (5)</li>
                

                <li><a href="../../tags/EventSource.html">EventSource</a> (4)</li>
                

                <li><a href="../../tags/Server-Sent-Events.html">Server-Sent-Events</a> (4)</li>
                

                <li><a href="../../tags/SSE.html">SSE</a> (4)</li>
                

                <li><a href="../../tags/CSV.html">CSV</a> (3)</li>
                

                <li><a href="../../tags/Jetty.html">Jetty</a> (3)</li>
                

                <li><a href="../../tags/simple.html">simple</a> (3)</li>
                

                <li><a href="../../tags/Android.html">Android</a> (2)</li>
                

                <li><a href="../../tags/javascript.html">javascript</a> (2)</li>
                

                <li><a href="../../tags/Logo.html">Logo</a> (2)</li>
                

                <li><a href="../../tags/Rennes.html">Rennes</a> (2)</li>
                

                <li><a href="../../tags/TDD.html">TDD</a> (2)</li>
                

                <li><a href="../../tags/websocket.html">websocket</a> (2)</li>
                

                <li><a href="../../tags/Assertj.html">Assertj</a> (1)</li>
                

                <li><a href="../../tags/auto-hébergement.html">auto-hébergement</a> (1)</li>
                

                <li><a href="../../tags/Awaitility.html">Awaitility</a> (1)</li>
                

                <li><a href="../../tags/blogger.html">blogger</a> (1)</li>
                

                <li><a href="../../tags/cloud.html">cloud</a> (1)</li>
                

                <li><a href="../../tags/Comparatif.html">Comparatif</a> (1)</li>
                

                <li><a href="../../tags/couchbase.html">couchbase</a> (1)</li>
                

                <li><a href="../../tags/CsvEngine.html">CsvEngine</a> (1)</li>
                

                <li><a href="../../tags/ExecutorService.html">ExecutorService</a> (1)</li>
                

                <li><a href="../../tags/git.html">git</a> (1)</li>
                

                <li><a href="../../tags/github.html">github</a> (1)</li>
                

                <li><a href="../../tags/Google.html">Google</a> (1)</li>
                

                <li><a href="../../tags/Groovy.html">Groovy</a> (1)</li>
                

                <li><a href="../../tags/Jajascript.html">Jajascript</a> (1)</li>
                

                <li><a href="../../tags/jbake.html">jbake</a> (1)</li>
                

                <li><a href="../../tags/JEE.html">JEE</a> (1)</li>
                

                <li><a href="../../tags/json.html">json</a> (1)</li>
                

                <li><a href="../../tags/NoMock.html">NoMock</a> (1)</li>
                

                <li><a href="../../tags/OneDay.html">OneDay</a> (1)</li>
                

                <li><a href="../../tags/OnePost.html">OnePost</a> (1)</li>
                

                <li><a href="../../tags/reactive.html">reactive</a> (1)</li>
                

                <li><a href="../../tags/REST.html">REST</a> (1)</li>
                

                <li><a href="../../tags/Scalaskel.html">Scalaskel</a> (1)</li>
                
            </ol>
        </div>
    </div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/js/bootstrap.min.js"></script -->
    <script src="../../js/run_prettify.js"></script>

    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shCore.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushCss.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJava.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJScript.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushSql.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushVb.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushXml.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushBash.js' type='text/javascript'></script>


    <script language='javascript'>
        SyntaxHighlighter.config.bloggerMode = true;
        SyntaxHighlighter.all();
    </script>


    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28563381-1', 'www.ybonnel.fr');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>

