buildscript {
  repositories {
      jcenter()
      maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.1'

    // optional, if you use asciidoctor markup
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'

    // optional, if you use freemarker template engine
    classpath 'org.freemarker:freemarker:2.3.19'

    // watch plugin
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'

    // livereload
    classpath 'org.kordamp:livereload-gradle-plugin:0.0.1'
  }
}

apply plugin: 'jbake'

apply plugin: 'watch'

apply plugin: 'livereload'

task publish(type: GradleBuild) {           
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

watch {

    jbake {
        files files('src/jbake')
        tasks 'jbake'
    }
}

liveReload {
  docRoot 'build/jbake'
}