<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    
    <title>JustAnOtherDevBlog - Devoxx France 2013 : ma première journée</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JustAnOtherDevBlog : Devoxx France 2013 : ma première journée">
    <meta name="og:title" content="JustAnOtherDevBlog - Devoxx France 2013 : ma première journée">
    <meta name="og:type" content="website">
    <meta name="og:image" content="http://www.ybonnel.fr/img/JustAnOtherDevBlog.png">
    <meta name="og:url" content="http://www.ybonnel.fr">
    <meta name="og:description" content="JustAnOtherDevBlog : Devoxx France 2013 : ma première journée">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="JustAnOtherDevBlog">

    <!-- Le styles -->
    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	
	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">JustAnOtherDevBlog</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="https://github.com/ybonnel" target="github:ybonnel">Github</a></li>
              <li><a href="../../archive.html">Archives</a></li>
              <li><a href="../../feeds/posts/default.xml">Flux RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
        <div class="row">
            <div class="col-xs-4 col-md-2"><img src="../../img/JustAnOtherDevBlog.png"></div>
            <div class="col-xs-12 col-md-8"><h1>Devoxx France 2013 : ma première journée</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8">

        <p><em>28 mars 2013</em></p>


        <p>Tags :
        <a href="../../tags/Devoxx.html">Devoxx</a>
        </p>

        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ybonnel.fr/2013/03/devoxx-france-2013-ma-premiere-journee.html" data-via="ybonnel" data-text="Devoxx France 2013 : ma première journée" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://www.ybonnel.fr/2013/03/devoxx-france-2013-ma-premiere-journee.html"></div>

        <p>Pour ceux qui ne connaissent pas Devoxx France, il s'agit de LA conférence java où il faut être (1400 personnes). Il s'agit principalement de conférences présentées par des indépendants (pas de conférences commerciales donc).<br/>J'étais déjà présent à la première édition en 2012, et me voici donc de retour à cet événement passionnant.<br/>La première journée de cet évènement est consacrée aux "Universités" (conférence de 3H permettant de voir des sujets en profondeur) et aux "Hands on labs" (sorte de TP de 3H). Il y a également 3 créneaux de Tools in actions (30 minutes pour présenter un sujet/outil) en fin de journée.<br/><br/> <h3>Les mains dans le Ceylon : venez coder avec les auteurs du language : <a href="https://twitter.com/UnFroMage">Stéphane Épardaud</a> et <a href="https://twitter.com/emmanuelbernard">Emmanuel Bernard</a></h3>Cette première session à laquelle j'ai assité était un Hands on labs, on est donc parti pour 3 heures de code avec ce nouveau langage que j'avais déjà eu l'occasion de tester à l'occasion de ma participation à <a href="http://www.code-story.net">Code Story</a>.<br/>Je pense que l'organisation de ce type de session est extrêmement compliqué de part la différence de connaissance et de préparation entre les participants.<br/>J'ai toutefois passé un bon moment qui m'a permis d'apprendre certaines bases qui me manquaient pour bien coder avec ce language que je trouve très prometteur. Ce que j'aime dans la philosophie de Ceylon, c'est qu'ils ne sont pas partis sur le principe d'écrire le moins de caractères possible, mais plutôt d'avoir un code le plus lisible possible, sans pour autant écrire d'informations redondantes. Malgré tout j'ai du mal à croire à la réussite d'un nouveau language, mais "wait and see".<br/><br/> <h3>Stratégie de testing de code legacy : <a href="https://twitter.com/dgageot">David Gageot</a> et <a href="https://twitter.com/morlhon">Jean-Laurent Morlhon</a></h3>Cette deuxième session était également un Hands on labs. David et Jean-Laurent nous ont remis un projet "legacy" (code compliqué, 0 test, ...) en début de session, et le but était d'améliorer le code sans tout en garantissant la non régression pendant ces trois heures. David et Jean-Laurent nous donnaient les clés méthodologiques afin de pouvoir atteindre cet objectif au fur et à mesure de la session.<br/>J'ai personnellement beaucoup aimé l'exercice qui semble plus proche de notre travail de tout les jours.<br/>Il s'est par contre avéré que ils ont été un peu ambitieux sur le niveau de difficulté de l'exercice, il faudra sans doute simplifier un peu ce code legacy avant de le confier aux participants la prochaine fois.<br/><br/> <h3>3615 Cloud@Devoxx : <a href="https://twitter.com/ndeloof">Nicolas De Loof</a> et <a href="https://twitter.com/lhuet35">Laurent Huet</a></h3>Cette session était très particulière, et relevait plus de la détente que d'une réelle conférence, mais franchement, après avoir fait 2x3h de TPs, c'était plus qu'utile. Bref un super moment, un Nicolas De Loof toujours aussi drole, et un Laurent Huet qui nous montre ses talents de bricoleur. Ils ont réussi à nous montrer un minitel permettant de déployer un application java dans le cloud!.<br/><br/> <h3>Golo, un language simple et léger basé sur invokedynamic : <a href="https://twitter.com/jponge">Julien Ponge</a></h3>Golo c'est quoi? C'est un nouveau language que ne se prend pas la tête! Il a surtout été créer pour des besoins particulier. Ce qui fut agréable sur cette session, c'est que Julien ne se prenait pas la tête et ne manquait pas d'humour. Bref, super moment!<br/>Pour les curieux, les slides sont déjà disponibles sur <a href="https://speakerdeck.com/jponge/golo-at-devoxx-france-2013">Speaker Deck</a>.<br/><br/> <h3>Good Bad and Ugly Maven - a puzzler session : <a href="https://twitter.com/ndeloof">Nicolas De Loof</a> et <a href="https://twitter.com/aheritier">Arnaud Héritier</a></h3>  Une nouvelle session de Nicolas De Loof, cette fois accompagné de son co-écrivain d'un livre sur maven : Arnaud Héritier. J'ai passé un super moment, et à la vue de ma timeline, je ne suis pas le seul! Je pense que cette session fera partie des sessions à ne pas rater sur Parlays.<br/><br/><br/> Cette première journée est maintenant terminée, super fatigante, mais plein de choses apprises, vivement la suivante!<br/><br/> PS : Cet article n'ayant pas été relu, merci donc de pardonner les fautes :)
</p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'ybonnel';
            var disqus_identifier = 'devoxx-france-2013-ma-premiere-journee';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <h4>Yan Bonnel</h4>
            <p>Geek. Technos de prédilections : Java, Android, Git.</p>
        </div>

        <div class="sidebar-module">
            <h4>Tags</h4>
            <ol class="list-unstyled" style="margin-left: 0px">
                

                <li><a href="../../tags/Java.html">Java</a> (15)</li>
                

                <li><a href="../../tags/java8.html">java8</a> (6)</li>
                

                <li><a href="../../tags/SimpleWeb4j.html">SimpleWeb4j</a> (6)</li>
                

                <li><a href="../../tags/CodeStory.html">CodeStory</a> (5)</li>
                

                <li><a href="../../tags/Devoxx.html">Devoxx</a> (5)</li>
                

                <li><a href="../../tags/EventSource.html">EventSource</a> (4)</li>
                

                <li><a href="../../tags/Server-Sent-Events.html">Server-Sent-Events</a> (4)</li>
                

                <li><a href="../../tags/SSE.html">SSE</a> (4)</li>
                

                <li><a href="../../tags/CSV.html">CSV</a> (3)</li>
                

                <li><a href="../../tags/Jetty.html">Jetty</a> (3)</li>
                

                <li><a href="../../tags/simple.html">simple</a> (3)</li>
                

                <li><a href="../../tags/Android.html">Android</a> (2)</li>
                

                <li><a href="../../tags/javascript.html">javascript</a> (2)</li>
                

                <li><a href="../../tags/Logo.html">Logo</a> (2)</li>
                

                <li><a href="../../tags/Rennes.html">Rennes</a> (2)</li>
                

                <li><a href="../../tags/TDD.html">TDD</a> (2)</li>
                

                <li><a href="../../tags/websocket.html">websocket</a> (2)</li>
                

                <li><a href="../../tags/Assertj.html">Assertj</a> (1)</li>
                

                <li><a href="../../tags/auto-hébergement.html">auto-hébergement</a> (1)</li>
                

                <li><a href="../../tags/Awaitility.html">Awaitility</a> (1)</li>
                

                <li><a href="../../tags/blogger.html">blogger</a> (1)</li>
                

                <li><a href="../../tags/cloud.html">cloud</a> (1)</li>
                

                <li><a href="../../tags/Comparatif.html">Comparatif</a> (1)</li>
                

                <li><a href="../../tags/couchbase.html">couchbase</a> (1)</li>
                

                <li><a href="../../tags/CsvEngine.html">CsvEngine</a> (1)</li>
                

                <li><a href="../../tags/ExecutorService.html">ExecutorService</a> (1)</li>
                

                <li><a href="../../tags/git.html">git</a> (1)</li>
                

                <li><a href="../../tags/github.html">github</a> (1)</li>
                

                <li><a href="../../tags/Google.html">Google</a> (1)</li>
                

                <li><a href="../../tags/Groovy.html">Groovy</a> (1)</li>
                

                <li><a href="../../tags/Jajascript.html">Jajascript</a> (1)</li>
                

                <li><a href="../../tags/jbake.html">jbake</a> (1)</li>
                

                <li><a href="../../tags/JEE.html">JEE</a> (1)</li>
                

                <li><a href="../../tags/json.html">json</a> (1)</li>
                

                <li><a href="../../tags/NoMock.html">NoMock</a> (1)</li>
                

                <li><a href="../../tags/OneDay.html">OneDay</a> (1)</li>
                

                <li><a href="../../tags/OnePost.html">OnePost</a> (1)</li>
                

                <li><a href="../../tags/reactive.html">reactive</a> (1)</li>
                

                <li><a href="../../tags/REST.html">REST</a> (1)</li>
                

                <li><a href="../../tags/Scalaskel.html">Scalaskel</a> (1)</li>
                
            </ol>
        </div>
    </div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/js/bootstrap.min.js"></script -->
    <script src="../../js/run_prettify.js"></script>

    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shCore.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushCss.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJava.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJScript.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushSql.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushVb.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushXml.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushBash.js' type='text/javascript'></script>


    <script language='javascript'>
        SyntaxHighlighter.config.bloggerMode = true;
        SyntaxHighlighter.all();
    </script>


    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28563381-1', 'www.ybonnel.fr');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>

