<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JustAnOtherDevBlog - Ma participation à CodeStory en java : Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	
	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">JustAnOtherDevBlog</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="https://github.com/ybonnel" target="github:ybonnel">Github</a></li>
              <li><a href="../../archive.html">Archives</a></li>
              <li><a href="../../feeds/posts/default.xml">Flux RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
        <div class="row">
            <div class="col-xs-4 col-md-2"><img src="../../img/JustAnOtherDevBlog.png"></div>
            <div class="col-xs-12 col-md-8"><h1>Ma participation à CodeStory en java : Intro</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8">

        <p><em>03 février 2013</em></p>


        <p>Tags :
        <a href="../../tags/CodeStory.html">CodeStory</a>, <a href="../../tags/Java.html">Java</a>, <a href="../../tags/TDD.html">TDD</a>
        </p>

        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ybonnel.fr/2013/02/ma-participation-codestory-en-java-intro.html" data-via="ybonnel" data-text="Ma participation à CodeStory en java : Intro" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://www.ybonnel.fr/2013/02/ma-participation-codestory-en-java-intro.html"></div>

        <p><p>La première étape du concours <a href="http://www.code-story.net/">Code Story</a> vient de se terminer, je vais donc tenter de faire un résumé de ma participation à ce concours. Pour les curieux, le classement est disponible <a href="https://www.blogger.com/status.code-story.net">ici</a>.<br />Etant sans doute un peu malade, j'ai participé à ce concours 3 fois : en Java, en Ceylon et en Scala. Mon inscription principale avec le code le plus soigné et complet reste celle en Java. Je vais donc dans un premier temps vous faire un retour sur la partie Java. L'ensemble du code source de ma participation en java est disponible sur <a href="https://github.com/ybonnel/CodeStory">github</a><br />Les étapes de l'application étant nombreuses, je vais découper ça en plusieurs articles  : <ul><li>Serveur Http et TDD (déjà présenté dans l'article suivant : <a href="http://www.ybonnel.fr/2013/01/marre-du-cloud-et-du-jee-vive-lauto.html">Marre du cloud et du JEE -&gt; vive l'auto-hébergement et les main.</a>)</li><li>Les logs et répondre à des questions fixes (dans le présent article)</li><li><a href="http://www.ybonnel.fr/2013/02/codestory-en-java-scalaskel-et-la.html">Scalaskel et la calculette</a></li><li><a href="http://www.ybonnel.fr/2013/02/code-story-en-java-jajascript-et-les.html">Jajascript et les performances</a></li></ul></p> <h1>Principes du concours</h1><p>Afin de comprendre les choix que j'ai faits au niveau du code, il est important de connaître les principes de ce concours. Au départ, on s'inscrit en donnant juste une URL publique (ex : http://serveur.mondomain.fr:8080). Le seul truc que l'on sait avant de commencer, c'est qu'on va recevoir une requête GET sur http://serveur.mondomain.fr:8080/?q=Quelle+est+ton+adresse+email à laquelle il faut répondre avec l'adresse email, pour les curieux, le règlement est disponible <a href="http://code-story.net/2013/01/04/concours-2013.html">ici</a>. On se doute également dès le départ qu'on recevra d'autres requêtes HTTP auxquelles il faudra répondre (d'où le besoin de logs).</p><br/> <h1>Répondre à des questions fixes</h1><p>Les premières requêtes n'étaient pas très compliquées, il s'agissait simplement de questions avec une réponse fixe attendue. Pour information, voici la liste des questions reçues : <ul><li>?q=Quelle est ton adresse email</li><li>?q=Es tu abonne a la mailing list(OUI/NON)</li><li>?q=Es tu heureux de participer(OUI/NON)</li><li>?q=Es tu pret a recevoir une enonce au format markdown par http post(OUI/NON)</li><li>?q=Est ce que tu reponds toujours oui(OUI/NON)</li><li>?q=As tu bien recu le premier enonce(OUI/NON)</li><li>?q=As tu bien recu le second enonce(OUI/NON)</li><li>?q=As tu passe une bonne nuit malgre les bugs de l etape precedente(PAS_TOP/BOF/QUELS_BUGS)</li><li>?q=As tu copie le code de ndeloof(OUI/NON/JE_SUIS_NICOLAS)</li><li>?q=Souhaites-tu-participer-a-la-suite-de-Code-Story(OUI/NON)</li></ul>Afin de pouvoir rapidement faire évoluer l'application pour ajouter la gestion de futures questions, voici comment j'ai développé.</p><p>Première étape le test JUnit (et oui j'ai fait du TDD), voici donc l'exemple du test pour la troisième question : <pre class="brush:java">@Test<br />public void should_answer_to_participate() throws Exception {<br />    WebConversation wc = new WebConversation();<br />    WebResponse response = wc.getResponse(getURL() + "/?q=Es tu heureux de participer(OUI/NON)");<br />    assertEquals(200, response.getResponseCode());<br />    assertEquals("Response must be 'OUI'", "OUI", response.getText());<br />}<br /></pre>Le test est donc très simple, rapide à écrire, et se met à la place du robot pour effectuer le test (la librairie utilisée est HttpUnit).</p><p>Voyons maintenant comment j'ai codé le serveur. A travers les premières questions, on se rend compte qu'une partie des requêtes reçues va l'être avec le paramètre "q", j'ai donc décidé de créer la notion de QueryHandler chargée de répondre aux requêtes reçues avec ce paramètre. Voici la classe abstraite associée : <pre class="brush:java">public abstract class AbstractQueryHandler {<br />    public abstract String getResponse(String query);<br />}<br /></pre></p><p>La tuyauterie pour appeler le handler (et le bon) et relativement simple. Côté handler HTTP, c'est juste la récupération du paramètre et l'appel d'une méthode de la classe chargée d'appeler le bon QueryHandler : <pre class="brush:java">String query = request.getParameter(QUERY_PARAMETER);<br />if (query != null) {<br />    response = QueryType.getResponse(query);<br />}<br /></pre>La variable "response" contient le texte à renvoyer, mais également le status HTTP à utiliser. La classe "QueryType" est en fait un "enum", prenant en paramètre de constructeur le handler à utiliser, et ayant une méthode abstraite "isThisQueryType" prenant en paramètre la "query" et renvoyant un boolean permettant de savoir si c'est lui qui est responsable de cette "query". Et pour finir, cet enum contient une méthode statique chargée d'appeler le bon QueryHandler en fonction de la query. Voici la classe avec l'exemple de question vu plus haut : <pre class="brush:java">import fr.ybonnel.codestory.WebServerResponse;<br />import javax.servlet.http.HttpServletResponse;<br /><br />public enum QueryType {<br /><br />    PARTICIAPATE(new FixResponseQueryHandler("OUI")) {<br />        @Override protected boolean isThisQueryType(String query) {<br />            return query.equals("Es tu heureux de participer(OUI/NON)");<br />        }<br />    };<br /><br />    private AbstractQueryHandler queryHandler;<br /><br />    QueryType(AbstractQueryHandler queryHandler) {<br />        this.queryHandler = queryHandler;<br />    }<br /><br />    protected abstract boolean isThisQueryType(String query);<br /><br />    public static WebServerResponse getResponse(String query) {<br />        for (QueryType oneQuestion : values()) {<br />            if (oneQuestion.isThisQueryType(query)) {<br />                return new WebServerResponse(HttpServletResponse.SC_OK, oneQuestion.queryHandler.getResponse(query));<br />            }<br />        }<br />        return new WebServerResponse(HttpServletResponse.SC_NOT_FOUND, "Query " + query + " is unknown");<br />    }<br />}<br /></pre>Vous pouvez donc voir dans cette enum l'apparition de la classe FixResponseQueryHandler, cette classe est très simple, son rôle est simplement de renvoyer une réponse fixe, la voici : <pre class="brush:java">public class FixResponseQueryHandler extends AbstractQueryHandler {<br /><br />    private String response;<br />    public FixResponseQueryHandler(String response) {<br />        this.response = response;<br />    }<br /><br />    @Override public String getResponse(String query) {<br />        return response;<br />    }<br />}<br /></pre></p><p>Voici donc tous les éléments que j'ai mis en place pour les questions avec réponses fixes. A posteriori, on aurait pu mettre en place une simple Map (c'est ce que j'ai fait en Ceylon et en Scala), mais c'est le problème de coder au fur et à mesure que les questions arrivent, on ne sait pas trop ce qui va arriver ensuite... J'aurais évidement pu refactorer tout ça (les tests unitaires me permettant d'être sûr de ne pas tout casser), mais j'ai eu la flemme, d'autant que ce n'est pas la partie la plus intéressante, les énoncés suivants étant bien plus sympas. </p><br/> <h1>Les logs</h1><p>Un élément important de ce concours, c'est que nous ne recevions aucune consigne par mail, twitter ou pigeon voyageur. Le seul mode d'interaction était l'envoi d'une requête HTTP par le robot qui renvoyait la requête tant qu'on ne répondait pas correctement. Afin de pouvoir être réactif aux nouvelles requêtes en toute circonstance, je me suis ajouté un système de logs en base de donnée avec possibilité de les récupérer par un appel http (ce qui me permettait de la faire même depuis mon téléphone). Je ne vais pas vous détailler comment j'ai mis en place ce système, mais plutôt comment j'ai mis en place la BDD tout en gardant un système simple et rapide à tester. </p> <h2>Mise en place de la BDD</h2><p>Comme vous le savez, je n'ai pas de stack compliquée pour cette application, pour mettre en place une BDD simple, je suis parti sur un h2 embarqué. Première étape ajout de la dépendance au pom.xml : <pre class="bursh:xml"><br />&lt;dependency&gt;<br />    &lt;groupId&gt;com.h2database&lt;/groupId&gt;<br />    &lt;artifactId&gt;h2&lt;/artifactId&gt;<br />    &lt;version&gt;1.3.170&lt;/version&gt;<br />&lt;/dependency&gt;<br /></pre></p><p>Sur l'utilisation de celle-ci, rien d'extra-ordinaire, je suis parti sur du jdbc à la main. Ça peux paraître archaïque, mais pour gérer 2 pauvres tables (une pour les logs et une pour les énoncés), pas besoin de sortir l'artillerie lourde. Pour les curieux, voici la classe centrale pour gérer la base : <pre class="brush:java"><br />import com.google.common.base.Throwables;<br />import org.h2.jdbcx.JdbcDataSource;<br /><br />import java.sql.Connection;<br />import java.sql.DriverManager;<br />import java.sql.SQLException;<br />import java.sql.Statement;<br /><br />public enum DatabaseManager {<br /><br />    INSTANCE;<br /><br />    public static final String TYPE_Q = "Q";<br />    public static final String DB_DRIVER = "org.h2.Driver";<br />    public static final String DB_USER = "sa";<br /><br />    private JdbcDataSource ds;<br /><br />    DatabaseManager() {<br />        try {<br />            Class.forName(DB_DRIVER);<br /><br />            boolean databaseExists = doesDatabaseExists();<br /><br />            ds = new JdbcDataSource();<br />            ds.setURL(DatabaseUtil.getUrl());<br />            ds.setUser(DB_USER);<br />            ds.setPassword(DB_USER);<br /><br />            if (!databaseExists) {<br />                createDatabase();<br />            }<br />        } catch (Exception exception) {<br />            Throwables.propagate(exception);<br />        }<br />    }<br /><br />    private static boolean doesDatabaseExists() {<br />        boolean databaseExists = false;<br />        try {<br />            String url = DatabaseUtil.getUrl() + ";IFEXISTS=TRUE";<br />            Connection connection = DriverManager.getConnection(url, DB_USER, DB_USER);<br />            connection.close();<br />            databaseExists = true;<br />        } catch (SQLException ignore) {<br />        }<br />        return databaseExists;<br />    }<br /><br />    public void createDatabase() throws SQLException {<br />        Connection conn = ds.getConnection();<br /><br />        Statement statementDrop = conn.createStatement();<br />        statementDrop.executeUpdate("DROP TABLE IF EXISTS LOG");<br /><br />        Statement statement = conn.createStatement();<br />        statement.executeUpdate("CREATE TABLE LOG (" +<br />                "HEURE TIMESTAMP," +<br />                "TYPE_LOG VARCHAR(10)," +<br />                "MESSAGE VARCHAR(500))");<br /><br />        statementDrop = conn.createStatement();<br />        statementDrop.executeUpdate("DROP TABLE IF EXISTS ENONCE");<br /><br />        statement = conn.createStatement();<br />        statement.executeUpdate("CREATE TABLE ENONCE (" +<br />                "ID INTEGER," +<br />                "TITLE VARCHAR(100)," +<br />                "ENONCE VARCHAR(4000))");<br /><br />        conn.close();<br />    }<br /><br />    private LogDao logDao;<br /><br />    public LogDao getLogDao() {<br />        if (logDao == null) {<br />            logDao = new LogDao(ds);<br />        }<br />        return logDao;<br />    }<br /><br />    private EnonceDao enonceDao;<br /><br />    public EnonceDao getEnonceDao() {<br />        if (enonceDao == null) {<br />            enonceDao = new EnonceDao(ds);<br />        }<br />        return enonceDao;<br />    }<br />}<br /></pre></p><p>Le but était de vous montrer que pour faire des trucs simples, il n'est pas toujours utile de sortir l'artillerie lourde avec du JPA ou autre... </p> <h2>Et pour les tests unitaires?</h2><p>Comme vous avez pu voir, les tests unitaires ne sont pas vraiment unitaire puisqu'ils testent l'application de bout en bout. Se pose du coup la question de la base de donnée qui ralentie les tests de manière inutile, heureusement h2 possède un mode mémoire qui rend la base très rapide et non persistante après les tests (ce qui permet de repartir à zéro à chaque fois). Pour passer d'un mode à l'autre, rien de sorcier : <pre class="brush:java">public static String getUrl() {<br />    if (test) {<br />        return "jdbc:h2:mem:codestory;DB_CLOSE_DELAY=-1";<br />    }<br />    return "jdbc:h2:./codestory";<br />}<br /></pre>Il ne faut pas oublier le "DB_CLOSE_DELAY=-1" qui permet de garder la base soit active tant que la jvm existe (ça évite d'avoir des problèmes de structures qui disparaissent d'un test à l'autre).</p><br /><br /><br /><p>À bientôt pour Scalaskel et la Calculette, puis pour le plus interessant : Jajascript et les performances.</p>
</p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'ybonnel';
            var disqus_identifier = 'ma-participation-codestory-en-java-intro';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <h4>Yan Bonnel</h4>
            <p>Geek. Technos de prédilections : Java, Android, Git.</p>
        </div>

        <div class="sidebar-module">
            <h4>Tags</h4>
            <ol class="list-unstyled" style="margin-left: 0px">
                

                <li><a href="../../tags/Java.html">Java</a> (15)</li>
                

                <li><a href="../../tags/java8.html">java8</a> (6)</li>
                

                <li><a href="../../tags/SimpleWeb4j.html">SimpleWeb4j</a> (6)</li>
                

                <li><a href="../../tags/CodeStory.html">CodeStory</a> (5)</li>
                

                <li><a href="../../tags/Devoxx.html">Devoxx</a> (5)</li>
                

                <li><a href="../../tags/EventSource.html">EventSource</a> (4)</li>
                

                <li><a href="../../tags/Server-Sent-Events.html">Server-Sent-Events</a> (4)</li>
                

                <li><a href="../../tags/SSE.html">SSE</a> (4)</li>
                

                <li><a href="../../tags/CSV.html">CSV</a> (3)</li>
                

                <li><a href="../../tags/Jetty.html">Jetty</a> (3)</li>
                

                <li><a href="../../tags/simple.html">simple</a> (3)</li>
                

                <li><a href="../../tags/Android.html">Android</a> (2)</li>
                

                <li><a href="../../tags/javascript.html">javascript</a> (2)</li>
                

                <li><a href="../../tags/Logo.html">Logo</a> (2)</li>
                

                <li><a href="../../tags/Rennes.html">Rennes</a> (2)</li>
                

                <li><a href="../../tags/TDD.html">TDD</a> (2)</li>
                

                <li><a href="../../tags/websocket.html">websocket</a> (2)</li>
                

                <li><a href="../../tags/Assertj.html">Assertj</a> (1)</li>
                

                <li><a href="../../tags/auto-hébergement.html">auto-hébergement</a> (1)</li>
                

                <li><a href="../../tags/Awaitility.html">Awaitility</a> (1)</li>
                

                <li><a href="../../tags/blogger.html">blogger</a> (1)</li>
                

                <li><a href="../../tags/cloud.html">cloud</a> (1)</li>
                

                <li><a href="../../tags/Comparatif.html">Comparatif</a> (1)</li>
                

                <li><a href="../../tags/couchbase.html">couchbase</a> (1)</li>
                

                <li><a href="../../tags/CsvEngine.html">CsvEngine</a> (1)</li>
                

                <li><a href="../../tags/ExecutorService.html">ExecutorService</a> (1)</li>
                

                <li><a href="../../tags/git.html">git</a> (1)</li>
                

                <li><a href="../../tags/github.html">github</a> (1)</li>
                

                <li><a href="../../tags/Google.html">Google</a> (1)</li>
                

                <li><a href="../../tags/Groovy.html">Groovy</a> (1)</li>
                

                <li><a href="../../tags/Jajascript.html">Jajascript</a> (1)</li>
                

                <li><a href="../../tags/jbake.html">jbake</a> (1)</li>
                

                <li><a href="../../tags/JEE.html">JEE</a> (1)</li>
                

                <li><a href="../../tags/json.html">json</a> (1)</li>
                

                <li><a href="../../tags/NoMock.html">NoMock</a> (1)</li>
                

                <li><a href="../../tags/OneDay.html">OneDay</a> (1)</li>
                

                <li><a href="../../tags/OnePost.html">OnePost</a> (1)</li>
                

                <li><a href="../../tags/reactive.html">reactive</a> (1)</li>
                

                <li><a href="../../tags/REST.html">REST</a> (1)</li>
                

                <li><a href="../../tags/Scalaskel.html">Scalaskel</a> (1)</li>
                
            </ol>
        </div>
    </div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/js/bootstrap.min.js"></script -->
    <script src="../../js/run_prettify.js"></script>

    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shCore.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushCss.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJava.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushJScript.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushSql.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushVb.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushXml.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/3.0.83/scripts/shBrushBash.js' type='text/javascript'></script>


    <script language='javascript'>
        SyntaxHighlighter.config.bloggerMode = true;
        SyntaxHighlighter.all();
    </script>


    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28563381-1', 'www.ybonnel.fr');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>

